{
  "name": "tolisa",
  "private": true,
  "description": "Ferramentas de desenvolvimento do tô lisa. O site é estático e não depende de nada disso.",
  "scripts": {
    "test": "bddgen -c tests/playwright.config.cjs && playwright test -c tests/playwright.config.cjs",
    "types": "tsc -p jsconfig.json",
    "preview": "node tests/preview.cjs",
    "video": "node tests/video.cjs",
    "noar": "node tests/noar.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "playwright-bdd": "^9.2.1",
    "typescript": "^7.0.2"
  }
}
